<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="My Fanbook" />
  <meta property="og:description" content="My Fanbook is a platform where fans can share their thoughts, comments, and messages about their favorite artists. Join our community to express your love and admiration for your beloved artists!" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/1200px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <title>Artist Name Fan Book</title>

  <style>
    .mypic {
      width: 100%;
      height: 300px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/1200px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }
    .mypost>button {
      margin-top: 15px ;
    }
    .mycards {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }
    .mycards > .card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script>
        $(document).ready(function () {
            function show_comments(){
                $('#mycards').empty();
                $.ajax({
                    type: "GET",
                    url: "/homework",
                    data: {},
                    success: function (response) {
                        let rows = response['messages'];
                        for (let i = 0; i < rows.length; i++) {
                            let name = rows[i]['name'];
                            let comment = rows[i]['comment'];

                            let temp_html = `
                                <div class="card">
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <p>${comment}</p>
                                            <footer class="blockquote-footer">${name}</footer>
                                        </blockquote>
                                    </div>
                                </div>`;
                            $('#mycards').append(temp_html);
                        }
                    }
                });
            }

            show_comments();
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/en/global_air/Jakarta",
                data: {},
                success: function (response) {
                    $('#temp').text(response['data']['forecast'][0]['avg']);
                    $('#city').text(response['data']['city']['name']);
                }
            });
            $('#btnSubmit').click(function () {
                let nama = $('#nama').val();
                let message = $('#message').val();

                if (nama.trim() === '' || message.trim() === '') {
                    swal.fire('Error', 'Tolong isi!', 'error');
                    return; 
                }

                $.ajax({
                        type: "POST",
                        url: "/homework",
                        data: {
                            name_give:nama,
                            comment_give:message
                        },
                        success: function (response) {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    });
                
                //swal.fire('Success', 'Pesanmu berhasil terkirim!', 'success');
            });
        });
    </script>
</head>

<body>
  <div class="mypic">
    <h1>Artist Name Fan Book</h1>
    <p>Current Temperature in <span id="city"></span><span> </span><span id="temp">36</span> degrees</p>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="nama" placeholder="Nama">
        <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="message"></textarea>
      <label for="floatingTextarea">Comment</label>
    </div>
    <button type="button" class="btn btn-dark" id="btnSubmit">Save</button>
  </div>
  <div class="mycards" id="mycards">
    
  </div>
</body>

</html>
